# DATABASE
DATABASE_URL=sqlite:///./db/scantext.db

#AZURE_DB_URL=mssql+pyodbc://azuredbadmin:Azuredbscantext1@scantextdb.database.windows.net:1433/scantextdb?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=no


# CORS
FRONTEND_URL=https://scantext.z36.web.core.windows.net

# API SETTINGS
DEBUG=True